<!doctype html>
<html lang="ko">

<head>
    <title>FC 발로차-구성원</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial0-scale=1.0">
    <link rel="stylesheet" href="https://showcases.yalco.kr/html-css/01-06/table.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KS1V7ZZBMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KS1V7ZZBMH');
</script>
  
    
</head>
<style>
    
    .image-box{
        width:100%;
        height:600px;
        overflow:hidden;
        margin:0 auto;
        position:relative;
      
    
    }
    .image-box-text{
        position: absolute;
        top:40%;
        left:50%;
        transform:translate(-50%,-50%);
        color:black;
    }
    .image-thumbnail{
        width: 100%;
        height:100%;
        object-fit:cover;
        opacity: 0.6;
            }
            .ST1 {
        border: 5px solid black;
        float: left;
        width: 20%
    }

    .ST2 {
        border: 5px solid black;
        float: right;
        width: 75%
</style>
<body>

    <div class="image-box">
        <img src="soccer.jpg" class="image-thumbnail">
        <a href="index.html">
            <h1 class="image-box-text" style="font-size: 100px;">FC 발로차 공식홈페이지</h1>"
        </a>

    </div>
    <br>
    <div class="ST1">
        <ol>
            <li><a href="1.html">FC 발로차</a></li>
            <li><a href="2.html">구성원</a></li>
            <li><a href="3.html">사진첩</a></li>
        </ol>
    </div>
    <div class="ST2" margin="10px">
        <h1>발로차 어서오고~</h1>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63ad2ab647425128790a966b/1gle6tn1p';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KS1V7ZZBMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KS1V7ZZBMH');
</script>
</body>

</html>